apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: web-nodejs
  description: |
    web-nodejs
  annotations:
    github.com/project-slug: serenamarie125/web-nodejs
    backstage.io/kubernetes-id: web-nodejs
spec:
  type: website
  owner: janus-authors
  lifecycle: experimental
