apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Slack
  description: |
    Communicate with Slack
  annotations:
    github.com/project-slug: serenamarie125/web-nodejs
    backstage.io/kubernetes-id: web-nodejs
spec:
  type: website
  owner: IT
  lifecycle: production
