apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Red Hat Media Space
  description: |
    Learning Video Platform
  annotations:
    github.com/project-slug: serenamarie125/web-nodejs
    backstage.io/kubernetes-id: web-nodejs
spec:
  type: website
  owner: Education
  lifecycle: production
